<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your local gym and community serving the Woodford and Redbridge area.">
    <meta name="keywords" content="gym, classes, exercise, woodford, redbridge, training">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Powers Gym</title>
</head>

<body>
    <header>
        <nav id="menu">
            <a href="index.html" class="active menu-select home-menu">Home</a>
            <a href="#classes" class="menu-select classes-menu">Classes</a>
            <div>
                <a href="index.html"><h1 id="logo">Powers Gym</h1></a>
            </div>
            <a href="enquires.html" class="menu-select enquires-menu">Enquires</a>
            <a href="#visit" class="menu-select visit-menu">Visit</a>
        </nav>
    </header>
    <div id="treadmil-outer">
        <div id="treadmil-image"></div>
        <div id="cover-text">
            <h2>Powers Gym</h2>
            <h3>Number 1 Gym for Woodford & Redbridge</h3>
        </div>
    </div>
    <section id="benefits">
        <h2 class="section-heading">Benefits of being with us.</h2>
        <div id="benefits-wrap">
            <img src="assets/images/personal-trainer.jpg" alt="A young lady working out on resistance ropes while being encouraged by personal trainer.">
            <div>
                <h3>Personal Trainers for all <i class="fa-solid fa-people-group"></i></h3>
                <p>
                    Our fully trained and experienced personal trainers are available to all of our members. Using our website or by visiting reception next time you come in, you will be able to speak to a member of staff and arrange a session time which best suits you. It does not matter if you are building muscle or working cardio, we have a personal trainer for you.
                </p>
            </div>
            <img src="assets/images/gym-equiptment.jpg" alt="Man working on a sholder press resistance machine">
            <div>
                <h3>Fully supplied gym equiptment <i class="fa-solid fa-dumbbell"></i></h3>
                <p>
                    State of the art equiptment for all experiences. Come in and use your favouite machines at all times of the day. Cleaned twice a day to ensure a safe and suitable enviroment for you to exercise in. 
                </p>
            </div>
            <img src="assets/images/two-girls-laughing.jpg" alt="Two young ladies laugh after a workout in the gym">
            <div>
                <h3>Increase your Mental & Physical health <i class="fa-solid fa-heart-pulse"></i></h3>
                <p>
                    Research has found an obvious link between your physical health and your mental health. Doing weekly exercise greatly enhances mental wellbeing, greatly improving own quality of life aswell as those around you.
                </p>
            </div>
        </div>
    </section>
    <div id="classes">
        <div>
            <h3>Monday</h3>
            <h4>Swimming</h4>
            <h4>4pm - 6pm</h4>
            <h4>All ages</h4>
            <i class="fa-solid fa-person-swimming"></i>
        </div>
        <div>
            <h3>Tuesday</h3>
            <h4>Yoga</h4>
            <h4>12pm - 2pm</h4>
            <h4>Adults</h4>
            <i class="fa-solid fa-spa"></i>
        </div>
        <div>
            <h3>Wednesday</h3>
            <h4>Spin</h4>
            <h4>6pm - 8pm</h4>
            <h4>Adults</h4>
            <i class="fa-solid fa-bicycle"></i>
        </div>
        <div>
            <h3>Thursday</h3>
            <h4>Yoga</h4>
            <h4>1pm - 4pm</h4>
            <h4>Adults</h4>
            <i class="fa-solid fa-spa"></i>
        </div>
        <div>
            <h3>Friday</h3>
            <h4>Swimming</h4>
            <h4>9am - 1pm</h4>
            <h4>Adults</h4>
            <i class="fa-solid fa-person-swimming"></i>
        </div>
        <div>
            <h3>Saturday</h3>
            <h4>Swimming</h4>
            <h4>All Day</h4>
            <h4>All Ages</h4>
            <i class="fa-solid fa-person-swimming"></i>
        </div>
    </div>
    <div id="about-us">
        <div id="find">
            <h3>Find us <i class="fa-solid fa-location-crosshairs"></i></h3>
            <h4>1 Canfield Road,</h4>
            <h4>Woodford,</h4>
            <h4>Essex,</h4>
            <h4>IG8 8JQ</h4>
        </div>
        <div id="times">
            <h3>Opening Times <i class="fa-solid fa-clock"></i></h3>
            <h4>We are open 24/7 (except bank holidays)</h4>
            <h3>Contact us <i class="fa-solid fa-address-book"></i></h3>
            <h4>Phone: 0208 123 4567</h4>
            <h4>Email: joshsandhulindholm@gmail.com</h4>
        </div>
    </div>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="http://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (Opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="http://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (Opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="http://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube channel (Opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (Opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awsome script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>